{
  "regexManagers": [
    {
      "fileMatch": ["(^|/)dependencies.txt$"],
      "matchStrings": [
        "(?<depName>[a-zA-Z0-9-]+)==(?<currentValue>[a-zA-Z0-9-._:+~]+)"
      ],
      "versioningTemplate": "loose",
      "datasourceTemplate": "repology",
      "lookupNameTemplate": "ubuntu_20_04/{{depName}}"
    }
  ]
}